<!DOCTYPE html>

<head>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Srisakdi');
  h1 {
    font-family: 'Srisakdi', cursive;
    font-size: 70px;
    text-align: center;
    color: #0000FF;
  }
  body{
    background-image: url(clouds.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  p.solid {
    border-style: solid;
    text-align: center;
  }
  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  grid-gap: 30px;
 }
 .grid-item {
  background-color: rgba(100, 100, 100, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
 }
  </style>
</head>

<body>
  <h1>Find an Organization or Cause for you</h1>

  <div class="grid-container">
    <div <id="op1" class="grid-item"><input type="image" src="house.jpg" style="width:100px;height:100px;"> <a href="globe.html"><p>Virtual Tour Address</p></a><a href=""><p>Donate</p></a></div>
    <div <id="op2" class="grid-item"><input type="image" src="house2.jpg" style="width:100px;height:100px;"> <a href="globe.html"><p>Virtual Tour Address</p></a><a href=""><p>Donate</p></a></div>
    <div <id="op3" class="grid-item"><input type="image" src="house3.jpg" style="width:100px;height:100px;"> <a href="globe.html"><p>Virtual Tour Address</p></a><a href=""><p>Donate</p></a></div>
    <div <id="op4" class="grid-item"><input type="image" src="house4.jpg" style="width:100px;height:100px;"> <a href="globe.html"><p>Virtual Tour Address</p></a><a href=""><p>Donate</p></a></div>
    <div <id="op5" class="grid-item"><input type="image" src="house5.jpg" style="width:100px;height:100px;"> <a href="globe.html"><p>Virtual Tour Address</p></a><a href=""><p>Donate</p></a></div>
    <div <id="op6" class="grid-item"><input type="image" src="house6.jpg" style="width:100px;height:100px;"> <a href="globe.html"><p>Virtual Tour Address</p></a><a href=""><p>Donate</p></a></div>
    <div <id="op7" class="grid-item"><input type="image" src="house7.jpg" style="width:100px;height:100px;"> <a href="globe.html"><p>Virtual Tour Address</p></a><a href=""><p>Donate</p></a></div>
    <div <id="op8" class="grid-item"><input type="image" src="house8.jpg" style="width:100px;height:100px;"> <a href="globe.html"><p>Virtual Tour Address</p></a><a href=""><p>Donate</p></a></div>
    <div <id="op9" class="grid-item"><input type="image" src="house9.jpg" style="width:100px;height:100px;"> <a href="globe.html"><p>Virtual Tour Address</p></a><a href=""><p>Donate</p></a></div>
  </div>

<script src="explore.js"> </script>

</body>